# Book_Transaction

./: .env  .gitignore  README.md  pom.xml  test_books.json
src/DataAccess/: DataTransactionEntryDataAccessObject.java  DatabaseBookDataAccessInterface.java  DatabaseBookDataAccessObject.java  DatabaseRentalEntryDataAccessInterface.java  DatabaseRentalEntryDataAccessObject.java  DatabaseTransactionEntryDataAccessInterface.java  DatabaseUserDataAccessInterface.java  DatabaseUserDataAccessObject.java  UserLoginDataAccessInterface.java
src/InterfaceAdapter/: LoginController.java  LoginState.java  LoginViewModel.java  UserLoginFailed.java  ViewManagerModel.java  ViewModel.java
src/View/: TransactionHistoryView.java  ViewManager.java
src/data_access/: DataTransactionEntryDataAccessObject.java  DatabaseBookDataAccessInterface.java  DatabaseRentalEntryDataAccessObject.java  DatabaseTransactionEntryDataAccessInterface.java  DatabaseUserDataAccessObject.java  ManagerDataAccessInterface.java  ManagerDataAccessObject.java  UserLoginDataAccessInterface.java
src/entity/: Book.java  BookFactory.java  Manager.java  ManagerFactory.java  PasswordValidator.java  PasswordValidatorService.java  RentalEntry.java  TransactionEntry.java  TransactionEntryFactory.java  UserLogin.java
src/interfaceAdapter/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java  UserLoginFailed.java  ViewManagerModel.java  ViewModel.java
src/interfaceadapter/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java  UserLoginFailed.java  ViewManagerModel.java  ViewModel.java
src/main/java/Temprorary/: TemproraryInfo.java
src/main/java/app/: LoginUseCaseFactory.java  Main.java
src/main/java/app/usecase_factory/: AddBookUseCaseFactory.java  BorrowBookUseCaseFactory.java  LoginUseCaseFactory.java  PurchaseBookCaseFactory.java  RentMenuUseCaseFactory.java  ReturnBookUseCaseFactory.java  RevenueUseCaseFactory.java  RobUseCaseFactory.java
src/main/java/data/: FilePathConstants.java  PurchaseTransaction.json  PurchaseTransactions.json  TotalBooks.json  bookCount.json
src/main/java/data/db/: PurchaseTransaction.json  RentalTransaction.json  TotalBooks.json  bookCount.json  managers.json
src/main/java/data/misc_info/: FilePathConstants.java  TemproraryInfo.java
src/main/java/data_access/: DataTransactionEntryDataAccessObject.java  DatabaseBookDataAccessInterface.java  DatabaseBookDataAccessObject.java  DatabaseRentalEntryDataAccessInterface.java  DatabaseTransactionEntryDataAccessInterface.java  ManagerDataAccessInterface.java  ManagerDataAccessObject.java
src/main/java/data_access/add_book_repository/: BookRepositoryDataAccessInterface.java  BookRepositoryDataAccessObject.java  GsonConfig.java
src/main/java/data_access/api/: ExternalBookApi.java  ExternalBookApiInterface.java
src/main/java/data_access/book_repository/: BookRepository.java  BookRepositoryInterface.java
src/main/java/data_access/data_base_return_book/: DataBaseReturnObejct.java  DatabaseReturnInterface.java
src/main/java/data_access/database_book/: DatabaseBookDataAccessInterface.java  DatabaseBookDataAccessObject.java
src/main/java/data_access/database_borrow_book/: DatabaseBorrowInterface.java  DatabaseBorrowObject.java
src/main/java/data_access/database_rental_entry/: DatabaseRentalEntryDataAccessInterface.java  DatabaseRentalEntryDataAccessObject.java
src/main/java/data_access/fetch_book/: FetchBookViaAPIAccessInterface.java  (+1 more)
src/main/java/entity/: ApiResponse.java  Book.java  BookFactory.java  RentalEntry.java  RentalEntryFactory.java  TransactionEntry.java  TransactionEntryFactory.java
src/main/java/interface_adapter/: AddBookController.java  AddBookPresenter.java  AddBookState.java  AddBookViewModel.java  LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java  MainMenuPresenter.java  MainMenuState.java  MainMenuViewModel.java  PurcahseBookPresenter.java  UserLoginFailed.java  ViewManagerModel.java
src/main/java/use_case/: AddBookUseCase.java  BookData.java  CreateManagerData.java  LoginInputDataBoundary.java  LoginInteractor.java  LoginOutputData.java  LoginUseCase.java  MoneyData.java  PurchaseInputData.java  PurchaseInputDataBoundary.java  PurchaseOutputData.java  PurchaseOutputDataBoundary.java  PurchaseRecordData.java  PurchaseUseCase.java  RentalRecordDataBoundary.java
src/main/java/view/: AddBookView.java  LoginView.java  MainMenuView.java  TransactionHistoryView.java  ViewManager.java
src/use_case/: BookDataBoundary.java  BookInformationData.java  BookInformationDataBoundary.java  BorrowerData.java  BorrowerDataBoundary.java  CreateBookDataBoundary.java  CreateBookDataENtry.java  CreateBookDataEntry.java  LoginInputDataBoundary.java  LoginOutputDataBoundary.java  MoneyDataBoundary.java  PurchaseData.java  PurchaseDataBoundary.java  PurchaseRecordDataBoundary.java  RentalRecordData.java
(+249 files in other folders)
